spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=15672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring
# \u5F00\u542F\u4EA4\u6362\u673A\u56DE\u8C03\u63A5\u53E3
spring.rabbitmq.publisher-confirm-type=correlated
